{
    "name": "poalrom/orc-cms",
    "description": "Yet another CMS. Now powered by Yii2",
    "keywords": ["yii2", "cms", "cmf", "project template"],
    "homepage": "https://github.com/poalrom/orc-cms",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/poalrom/orc-cms/issues?state=open",
        "source": "https://github.com/poalrom/orc-cms"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "mihaildev/yii2-elfinder": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "2amigos/yii2-ckeditor-widget": "^2.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "node_modules",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
